# search-house

./: Readme.md  pom.xml  start-all.sh
src/main/java/com/earthchen/spring/boot/searchhouse/: SearchHouseApplication.java
src/main/java/com/earthchen/spring/boot/searchhouse/config/: WebMvcConfig.java
src/main/java/com/earthchen/spring/boot/searchhouse/config/error/: AppErrorController.java
src/main/java/com/earthchen/spring/boot/searchhouse/config/es/: ElasticSearchConfig.java  ElasticSearchProperties.java
src/main/java/com/earthchen/spring/boot/searchhouse/config/security/: AuthFilter.java  AuthProvider.java  LoginAuthFailHandler.java  LoginUrlEntryPoint.java  WebSecurityConfig.java
src/main/java/com/earthchen/spring/boot/searchhouse/config/session/: RedisSessionConfig.java
src/main/java/com/earthchen/spring/boot/searchhouse/config/sms/: SmsProperties.java
src/main/java/com/earthchen/spring/boot/searchhouse/config/upload/: QiNiuProperties.java  WebFileUploadConfig.java
src/main/java/com/earthchen/spring/boot/searchhouse/constant/: HouseIndexKey.java  HouseOperation.java  RentValueBlock.java
src/main/java/com/earthchen/spring/boot/searchhouse/dao/: HouseDao.java  HouseDetailDao.java  HousePictureDao.java  HouseSubscribeDao.java  HouseTagDao.java  RoleDao.java  SubwayDao.java  SubwayStationDao.java  SupportAddressDao.java  UserDao.java
src/main/java/com/earthchen/spring/boot/searchhouse/domain/: House.java  HouseDetail.java  HousePicture.java  HouseSubscribe.java  HouseTag.java  Role.java  Subway.java  SubwayStation.java  SupportAddress.java  User.java
src/main/java/com/earthchen/spring/boot/searchhouse/domain/es/: BaiduMapLocation.java  HouseIndexTemplate.java  HouseSuggest.java
src/main/java/com/earthchen/spring/boot/searchhouse/enums/: HouseStatusEnum.java  HouseSubscribeStatusEnum.java  ResultEnum.java
src/main/java/com/earthchen/spring/boot/searchhouse/service/: ISmsService.java  IUserService.java  ServiceMultiResult.java  ServiceResult.java
src/main/java/com/earthchen/spring/boot/searchhouse/service/house/: HouseSort.java  IAddressService.java  IHouseService.java  IQiNiuService.java
src/main/java/com/earthchen/spring/boot/searchhouse/service/house/impl/: AddressServiceImpl.java  HouseServiceImpl.java  QiNiuServiceImpl.java
src/main/java/com/earthchen/spring/boot/searchhouse/service/impl/: SmsServiceImpl.java
src/main/java/com/earthchen/spring/boot/searchhouse/service/search/: HouseIndexMessage.java  ISearchService.java
src/main/java/com/earthchen/spring/boot/searchhouse/service/search/impl/: SearchServiceImpl.java
src/main/java/com/earthchen/spring/boot/searchhouse/service/user/: IUserService.java  UserServiceImpl.java
src/main/java/com/earthchen/spring/boot/searchhouse/service/user/impl/: UserServiceImpl.java
src/main/java/com/earthchen/spring/boot/searchhouse/task/: ESMonitor.java
src/main/java/com/earthchen/spring/boot/searchhouse/util/: LoginUserUtil.java
src/main/java/com/earthchen/spring/boot/searchhouse/web/controller/: HelloController.java  HomeController.java
src/main/java/com/earthchen/spring/boot/searchhouse/web/controller/admin/: AdminController.java
src/main/java/com/earthchen/spring/boot/searchhouse/web/controller/house/: HouseController.java
src/main/java/com/earthchen/spring/boot/searchhouse/web/controller/user/: UserController.java
src/main/java/com/earthchen/spring/boot/searchhouse/web/dto/: HouseBucketDTO.java  HouseDTO.java  HouseDetailDTO.java  HousePictureDTO.java  HouseSubscribeDTO.java  QiNiuPutRet.java  SubwayDTO.java  SubwayStationDTO.java  SupportAddressDTO.java  UserDTO.java
src/main/java/com/earthchen/spring/boot/searchhouse/web/form/: DatatableSearchForm.java  HouseForm.java  MapSearchForm.java  PhotoForm.java  RentSearchForm.java
src/main/java/com/earthchen/spring/boot/searchhouse/web/vo/: ApiDataTableVO.java  ResultVO.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/static/css/: main.css
src/main/resources/static/js/: center.js  rent-map.js
src/main/resources/static/js/admin/: house-subscribe.js  upload.js
src/main/resources/templates/: 404.html  common.html  house-detail.html  index.html  rent-list.html  rent-map.html
src/main/resources/templates/admin/: center.html  common.html  house-add.html  house-edit.html  house-list.html  house-show.html  login.html  subscribe.html  welcome.html
src/main/resources/templates/user/: center.html  login.html
src/test/java/com/earthchen/spring/boot/searchhouse/: ApplicationTests.java  SearchHouseApplicationTests.java
src/test/java/com/earthchen/spring/boot/searchhouse/dao/: UserDaoTest.java
src/test/java/com/earthchen/spring/boot/searchhouse/service/house/: IQiNiuServiceTest.java
src/test/java/com/earthchen/spring/boot/searchhouse/service/house/impl/: AddressServiceImplTest.java
src/test/java/com/earthchen/spring/boot/searchhouse/service/search/impl/: SearchServiceImplTest.java
